#!/usr/bin/python
# -*- coding: UTF-8 -*-


#python 运算符

'''
Python语言支持以下类型的运算符:

算术运算符
比较（关系）运算符
赋值运算符
逻辑运算符
位运算符
成员运算符
身份运算符
运算符优先级
'''

#Python算术运算符

#
# +         加号
# -         减号
# *         乘
# /         除
# %         取模
# **        幂   a ** b   表示  a 的  b 次幂
# //        整除  （取商的整数部分 ）



a = 2
b = 3
c = 5

print "a ** b = ", a**b ,"  end"  #打印变量的时候  世界 续在 后面


#Python比较运算符 (同 c 语言一样)

# ==  !=   <>   <   >  <=   >=



#Python赋值运算符 (同 c 语言 类似)

#  =    +=   -=  *=   /=   %=  **=    //=


#Python位运算符

#   &    |   ^       ~    <<    >>
#   与   或   异或    非   左移    右移


#Python逻辑运算符

# and      or        not



#Python成员运算符

#   in        在指定的列表中找到值返回 True   否则返回 False

#   not in    和  in 相反



d = 1
list = ['1' , 3, 4,5, "2"]

if (d in list ):
    print "列表中存在 d"
else :
    print "列表内不存在 d"


# Python成员运算符

# 身份运算符用于比较两个对象的存储单元


# is   判断两个标示符号是不是引用同一个对象
# not is   和 is 相反

# eg

a = 30
b = 31   # 30  引用同一个对象   31 引用 不同的对象

if (a  is  b) :
    print ("a 和 b 引用自 同一个对象")
else :
    print ("a 和 b 不是引用自同一个对象")


if ( id(a) == id(b) ) :
    print ("a 和 b 引用自 同一个对象")
else :
    print ("a 和 b 不是引用自同一个对象")


#Python运算符优先级

'''
**	指数 (最高优先级)
~ + -	按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)
* / % //	乘，除，取模和取整除
+ -	加法减法
>> <<	右移，左移运算符
&	位 'AND'
^ |	位运算符
<= < > >=	比较运算符
<> == !=	等于运算符
= %= /= //= -= += *= **=	赋值运算符
is is not	身份运算符
in not in	成员运算符
not or and	逻辑运算符
'''
